[tox]
envlist = py36, mypy

[testenv]
commands =
    py.test --doctest-modules lsm
    py.test tests
deps =
  pytest

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy
commands =
    mypy lsm
